1. Use smalee KLD loss weight to keep more information.
2. Use AvgPool(2) to replace Conv(stride=2) to do downsampling.
3. Add noise in all feature maps in generator just like StyleGAN.

----------
Results   |
----------
1 -> 2  : batch 20                            -> batch 64 (with gradient accumulation)
2 -> 3  : 3 discriminator, 3 downsample layer -> 2 discriminator, 2 downsample layer
3 -> 4  : wKLDivergence 0.05                  -> wKLDivergence 0.0001
4 -> 5  : wKLDivergence 0.0001                -> wKLDivergence 0.00001
5 -> 6  : Downsample Conv(kernel=4, stride=2) -> Downsample Conv(kernel=3, stride=1) + AvgPool(2)
6 -> 7  : 2 discriminator, 2 downsample layer -> 3 discriminator, 3 downsample layer
7 -> 8  : No noise in generator               -> Add noise in all feature maps in generator
8 -> 9  : wKLDivergence 0.00001               -> wKLDivergence 0.001
9 -> 10 : epoch 200                           -> epoch 200 + epoch 100 with linear decay LR 



3
5
9


